# JUnit

./: build.gradle  myselectdb.mv.db
src/main/java/com/example/springcore_homework/controller/: FoodController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/example/springcore_homework/dto/: FoodDto.java  FoodOrderRequestDto.java  OrderDto.java  RestaurantDto.java  SpicyRestaurantDto.java  UserDto.java
src/main/java/com/example/springcore_homework/models/: Food.java  OrderRequest.java  OrderTable.java  Restaurant.java  SpicyFood.java  SpicyRestaurant.java  User.java  UserRoleEnum.java
src/main/java/com/example/springcore_homework/repository/: FoodRepository.java  OrderRepository.java  OrderRequestRepository.java  RestaurantRepository.java  SpicyFoodRepository.java  SpicyRestaurantRepository.java  UserRepository.java
src/main/java/com/example/springcore_homework/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/springcore_homework/service/: FoodService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/example/springcore_homework/validator/: Validator.java
src/test/java/com/example/springcore_homework/: FoodIntegrationTest.java  MockSpringSecurityFilter.java  OrderIntegrationTest.java  RestaurantIntegrationTest.java  SpicyIntegrationTest.java
